<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<title>Productos</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
</head>
<body>
<!--header-->
	<section id="cover">

		<div id="cover-texto">
			<div class="container justify-content-center" >
				<div class="row" >
			<!--	<a class="navbar-brand" href="#">
  					<img id="logo" src="img/usb.png" id="logo">
  				</a>-->
					<div class="col-sm-12">
						<h1 class="display-3 text-left">Proyecto Yusbely</h1>
						<p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<!--header-->

<!--MENU-->
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Menú</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#productos">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" >Buscar</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
      <button class="btn btn-success	 my-2 my-sm-0" type="submit">Buscar</button>
    </form>
  </div>
</nav>
<!--MENU-->

<!--CARRUSEL-->
<section id="carrusel">
	<div class="bd-example">
	  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
	    <ol class="carousel-indicators">
	      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
	      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
	      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
	    </ol>
	    <div class="carousel-inner">
	      <div class="carousel-item active">
	        <img src="img/antique-bright-brilliant-45072.jpg" class="d-block w-100" alt="...">
	        <div class="carousel-caption d-none d-md-block">
	          <h5>Iluminamos tu vida</h5>
	          <p>Trabajamos para llegar hasta tu hogar</p>
	        </div>
	      </div>
	      <div class="carousel-item">
	        <img src="img/blur-1867166_1920.jpg" class="d-block w-100" alt="...">
	        <div class="carousel-caption d-none d-md-block">
	          <h5>Creando Redes de Energía</h5>
	          <p>Amamos lo que hacemos es por eso, que tú eres parte de nuestro equipo</p>
	        </div>
	      </div>
	      <div class="carousel-item">
	        <img src="img/power-poles-503935_640.jpg" class="d-block w-100" alt="...">
	        <div class="carousel-caption d-none d-md-block">
	          <h5>Third slide label</h5>
	          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
	        </div>
	      </div>
	      <div class="carousel-item">
	        <img src="img/wire-1098059_1920.jpg" class="d-block w-100" alt="...">
	        <div class="carousel-caption d-none d-md-block">
	          <h5>Third slide label</h5>
	          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
	        </div>
	      </div>
	    </div>
	    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
	      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
	      <span class="carousel-control-next-icon" aria-hidden="true"></span>
	      <span class="sr-only">Next</span>
	    </a>
	  </div>
	</div>
</section>
<!--CARRUSEL-->

<!--EMPRESA-->

<section id="empresa">
	<div class="contenido-seccion">
		<div class="container" id="productos">
			<h2>Acerca de</h2>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>

			<div class="row" >
				<div class="col-sm-12">
					<div class="card-deck">
					  <div class="card">
					    <img src="img/excel.png" class="card-img-top" alt="...">
					    <div class="card-body">
					      <h5 class="card-title">Curso de Excel</h5>
					      <p class="card-text justify-content-center">Aprende de una manera rápida, el trabajo con esta herramienta.</p>
					      <button class="btn btn-primary" data-toggle="modal" data-target="#mymodal">Ver más</button>
					    </div>
					    <div class="card-footer">
					      <small class="text-muted">Nombre de la persona</small>
					    </div>
  					   </div>
					  <div class="card">
					    <img src="img/limonada.png" class="card-img-top" alt="...">
					    <div class="card-body">
					      <h5 class="card-title">Papelón con Limón</h5>
					      <p class="card-text">¿Tienes Calor? Prueba esta deliciosa bebida</p>
					      <button class="btn btn-primary" data-toggle="modal" data-target="#mymodal">Ver más</button>
					    </div>
					    <div class="card-footer">
					      <small class="text-muted">Nombre de la persona</small>
					    </div>
					  </div>
					  <div class="card">
					    <img src="img/logo-aguja-mundocosturas-cuad.png" class="card-img-top" alt="...">
					    <div class="card-body">
					      <h5 class="card-title">Bisuteria</h5>
					      <p class="card-text">Curso de Bisuteria para los emprededores.</p>
					      <button class="btn btn-primary" data-toggle="modal" data-target="#mymodal">Ver más</button>
					    </div>
					    <div class="card-footer">
					      <small class="text-muted">Nombre de la persona</small>
					    </div>
					  </div>
						<div class="card">
					    <img src="img/yusbely.png" class="card-img-top" alt="...">
					    <div class="card-body">
					      <h5 class="card-title">Aprende Electricidad con Nosotros</h5>
					      <p class="card-text">Te enseñamos, ¿qué es la electricidad?</p>
					      <button class="btn btn-primary" data-toggle="modal" data-target="#mymodal">Ver más</button>
					    </div>
					    <div class="card-footer">
					      <small class="text-muted">Yusbely Puentes</small>
					    </div>
					  </div>
					  <div class="card">
					    <img src="..." class="card-img-top" alt="...">
					    <div class="card-body">
					      <h5 class="card-title">Card title</h5>
					      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
					      <button class="btn btn-primary" data-toggle="modal" data-target="#mymodal">Ver más</button>
					    </div>
					    <div class="card-footer">
					      <small class="text-muted">Nombre de la persona</small>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>		
	</div>
</section>
<br>
<!--EMPRESA-->

<!--NOTICIAS-->
	<section id="acerda-de">
		<div class="contenido-seccion">
			<div class="container">
				<div class="col-md-6">
					<div class="text-acercade">
						<h3>Acerca del Proyecto</h3>
						<p class="led">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p class=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. </p>
						<h3>Sigueme</h3>
						<button type="button" class="btn btn-link"><a href="https://www.facebook.com">Facebook</a></button>
						<button type="button" class="btn btn-link"><a href="https://twitter.com/iniciarsesion?lang=es">Twitter</a></button>
						<button type="button" class="btn btn-link"><a href="https://www.instagram.com/?hl=es-la">Instagram</a></button>
					</div>
				</div>
			</div>
		</div>
	</section>
<!--NOTICIAS-->

<!--EQUIPO-->

<section id="equipo" class="team text-cente">
<div class="container p-5">
	<h3 class="justify-content-center text-center">Equipo de Trabajo</h3>
<div class="card-group">
  <div class="card">
      <div class="card-body">
      	<img src="img/person.png" class="img-fluid rounded-circle w-50 align-self-auto" id="equipo">
      	   	<h5 class="card-title">Yusbely Puentes</h5>
      		<div class="d-flex flex-row justify-content-center">
				<div class="p-4">
					<a href="https://www.facebook.com/profile.php?id=100005702149139" target="_blank">
						<i class="fab fa-facebook-f"></i>
					</a>
				</div>
				<div class="p-4">
					<a href="https://www.instagram.com/agelpr/" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
				<div class="p-4">
					<a href="https://www.youtube.com/channel/UC_vPinnEH2u1ruEVy5JwDMw/featured?view_as=subscriber" target="_blank">
						<i class="fab fa-youtube"></i>
					</a>
				</div>
			</div>
      </div>
  </div>
  <div class="card">
    
    <div class="card-body">
      <img src="img/person.png" class="img-fluid rounded-circle w-50 align-self-auto">
      	   	<h5 class="card-title">Yusbely Puentes</h5>
      		<div class="d-flex flex-row justify-content-center">
				<div class="p-4">
					<a href="https://www.facebook.com/profile.php?id=100005702149139" target="_blank">
						<i class="fab fa-facebook-f"></i>
					</a>
				</div>
				<div class="p-4">
					<a href="https://www.instagram.com/agelpr/" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
				<div class="p-4">
					<a href="https://www.youtube.com/channel/UC_vPinnEH2u1ruEVy5JwDMw/featured?view_as=subscriber" target="_blank">
						<i class="fab fa-youtube"></i>
					</a>
				</div>
			</div>
    </div>
  </div>
  <div class="card">
    
    <div class="card-body">
      <img src="img/person.png" class="img-fluid rounded-circle w-50 align-self-auto">
      	   	<h5 class="card-title">Yusbely Puentes</h5>
      		<div class="d-flex flex-row justify-content-center">
				<div class="p-4">
					<a href="https://www.facebook.com/profile.php?id=100005702149139" target="_blank">
						<i class="fab fa-facebook-f"></i>
					</a>
				</div>
				<div class="p-4">
					<a href="https://www.instagram.com/agelpr/" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
				<div class="p-4">
					<a href="https://www.youtube.com/channel/UC_vPinnEH2u1ruEVy5JwDMw/featured?view_as=subscriber" target="_blank">
						<i class="fab fa-youtube"></i>
					</a>
				</div>
			</div>
    </div>
  </div>
    <div class="card">

    <div class="card-body">
     <img src="img/person.png" class="img-fluid rounded-circle w-50 align-self-auto">
      	   	<h5 class="card-title">Yusbely Puentes</h5>
      		<div class="d-flex flex-row justify-content-center">
				<div class="p-4">
					<a href="https://www.facebook.com/profile.php?id=100005702149139" target="_blank">
						<i class="fab fa-facebook-f"></i>
					</a>
				</div>
				<div class="p-4">
					<a href="https://www.instagram.com/agelpr/" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
				<div class="p-4">
					<a href="https://www.youtube.com/channel/UC_vPinnEH2u1ruEVy5JwDMw/featured?view_as=subscriber" target="_blank">
						<i class="fab fa-youtube"></i>
					</a>
				</div>
			</div>
    </div>
  </div>
    <div class="card">
    
    <div class="card-body">
     <img src="img/person.png" class="img-fluid rounded-circle w-50 align-self-auto">
      	   	<h5 class="card-title">Yusbely Puentes</h5>
      		<div class="d-flex flex-row justify-content-center">
				<div class="p-4">
					<a href="https://www.facebook.com/profile.php?id=100005702149139" target="_blank">
						<i class="fab fa-facebook-f"></i>
					</a>
				</div>
				<div class="p-4">
					<a href="https://www.instagram.com/agelpr/" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
				<div class="p-4">
					<a href="https://www.youtube.com/channel/UC_vPinnEH2u1ruEVy5JwDMw/featured?view_as=subscriber" target="_blank">
						<i class="fab fa-youtube"></i>
					</a>
				</div>
			</div>
  </div>
</div>
</div>
<br>
</section>
<!--EQUIPO-->


<!-- Footer -->
<footer id="footer-main">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<p>Creado por Agel Puentes</p>
				<p>Desarrollado <a href="https://github.com/agelpr/Land-Page">AgelPR | Design</a></p>
			</div>
			<div class="col-md-3">
				<ul class="list-unstyled">
					<li><a href="#cover">Inicio</a></li>
					<li><a href="#empresa">Productos</a></li>
					<li><a href="#nosotros">Nosotros</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<ul class="list-unstyled">
					<li><a href="https://www.facebook.com">Facebook</a></li>
					<li><a href="https://twitter.com/iniciarsesion?lang=es">Twitter</a></li>
					<li><a href="https://www.instagram.com/?hl=es-la">Instagram</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<h6>Información</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
		</div>
	</div>
</footer>
<!-- Footer -->

	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>